<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundDarkColor"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/welcome_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/welcome_image" />

    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/logoimage" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="NutriFlow"
                android:textColor="#ffff"
                android:textSize="40dp"
                android:textStyle="bold"
                android:tint="@color/colorPrimary" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_container"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guiding Your"
            android:textAlignment="center"
            android:textColor="@color/LightTextColor"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutritional Journey."
            android:textAlignment="center"
            android:textColor="@color/LightTextColor"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/welcome_signup_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style_01"
            android:text="SIGN UP FREE"
            android:textAllCaps="false"
            android:textColor="@color/ButtonTextColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/register_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_style_02"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="@color/ButtonTextColor"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>