<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:padding="5dp"
        android:textColor="@color/PrimaryTextColor"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/openYoutube"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/youtube_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/txtFood"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/LineColor" />

</RelativeLayout>