<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/BackgroundSecondaryColor">

    <LinearLayout
        android:id="@+id/message_layout_receiver_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:background="@drawable/layout_style_01"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/message_layout_receiver_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textColor="@color/PrimaryTextColor"/>

        <TextView
            android:id="@+id/message_layout_receiver_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            android:alpha="0.8"
            android:textColor="@color/PrimaryTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_layout_sender_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="70dp"
        android:background="@drawable/layout_style_02"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/message_layout_sender_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/LightTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/message_layout_sender_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@color/LightTextColor"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>