<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nutriflow">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:resizeableActivity="false"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".GenerateDietPlanActivity"
            android:exported="false" />
        <activity
            android:name=".MyDietPlanActivity"
            android:exported="false" />
        <activity
            android:name=".dEMO"
            android:exported="false" />
        <activity android:name=".ViewMessagesActivity" />
        <activity android:name=".MessagesActivity" />
        <activity android:name=".ServiceManagerActivity" />
        <activity android:name=".OrdersActivity" />
        <activity android:name=".ViewServiceActivity" />
        <activity android:name=".GoalsActivity" />
        <activity android:name=".AddWorkoutActivity" />
        <activity android:name=".ConnectionsActivity" />
        <activity android:name=".RequestActivity" />
        <activity android:name=".ServiceActivity" />
        <activity android:name=".PostCommentActivity" />
        <activity android:name=".CreateServiceActivity" />
        <activity android:name=".AddFoodActivity" />
        <activity
            android:name=".FindActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".PostActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".CreateFoodActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".DiaryActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".FoodListActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".AccountTypeActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".CreatePostActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".SetupActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".WelcomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".CreateAccountActivity"
            android:screenOrientation="unspecified" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>